$(document).ready(function(){
			$("#Typeofreport").hide();
			$("#month_year").hide();
			$("#selectmonth").hide();


$("#wdorg").on('change', function (e) {
	$("#Typeofreport").show();
    $("#month_year").hide();
    $("#selectmonth").hide();


});




$("#Typeofreport").on('change', function (e) {

        var optionSelected = $("option:selected", this);
        var valueSelected = this.value;
      if (valueSelected == 1) {
        	$("#month_year").show();
        	$("#selectmonth").show();

        }
        if (valueSelected == 2) {
            $("#month_year").hide();
            $("#selectmonth").hide();
        }

}



var currentYear = new Date().getFullYear();
var currentMonth = new Date().getMonth();
var cascadedDropDownMonthId = "#selectmonth";
//Adding Last 10 Years to Year Drop Down
for (var i = currentYear;i > currentYear - 10 ; i--)
{
$("#month_year").append('<option value="'+ i.toString() +'">' +i.toString() +'</option>');
}

//Disabling Month Dropdown in case of invalid Selections.
$(cascadedDropDownMonthId).prop("disabled", true);
$("#month_year").change(function (e) {
            var currentSelectedValue = $(this).val();

            if (currentSelectedValue == "-1")
            {
                $(cascadedDropDownMonthId).prop("disabled", true);
            }
            else
            {
                $(cascadedDropDownMonthId).prop("disabled", false);
                //Get Current Year from Dropdown and Converting to Integer for performing math operations
                var currentSelectedYear = parseInt($(this).val());

                //As Index of Javascript Month is from 0 to 11 therefore totalMonths are 11 NOT 12
                var totalMonths = 11;
                if (currentSelectedYear == currentYear) {
                    totalMonths = currentMonth;
                }
                var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                //Emptying the Month Dropdown to clear our last values
                $(cascadedDropDownMonthId).empty();

                $(cascadedDropDownMonthId).append('<option value="-1">-Month-</option>');
                //Appending Current Valid Months
                for (var month = 0; month <= totalMonths; month++) {
                    $(cascadedDropDownMonthId).append('<option value="'+ (month+1) +  '">' + monthNames[month] + '</option>');
                }
            }
    });




}




